<!DOCTYPE html>
<html>
<head>
    <title>Back</title>
</head>
<body>
    WELCOME FACHRI
    <a href="about.html">Click</a>
    <link rel="stylesheet" href="index.css">
</body>
<img src="wallpaperflare.com_wallpaper.jpg"/> 
</html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6b6a6a;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HIRO Layout</h2>
<p>Just some example.</p>
<p>WTF</p>

<header>
  <h2>HIRO</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Games</a></li>
      <li><a href="#">Movie</a></li>
      <li><a href="#">Song</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About HIRO</h1>
    <p>It's just about HIRO.</p>
    <p>Nothing.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>